<?php
declare(strict_types=1);

namespace App\Controller;

use Pusher\Pusher;

/**
 * Matches Controller
 *
 * @property \App\Model\Table\MatchesTable $Matches
 * @property \App\Model\Table\TeamsTable $Teams
 * @property \App\Model\Table\ScorePolesTable $ScorePoles
 * @method \App\Model\Entity\Matche[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class MatchesController extends AppController
{
    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        parent::beforeFilter($event);
        // Configure the login action to not require authentication, preventing
        // the infinite redirect loop issue
        $this->Authentication->addUnauthenticatedActions(['streaming']);
    }

    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Teams = $this->fetchTable('Teams');
        $this->ScorePoles = $this->fetchTable('ScorePoles');
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public $paginate = [
        'limit' => 10,
        'order' => [
            'Matches.id' => 'desc',
        ],
    ];

    public function index()
    {
       // $matches = $this->paginate($this->Matches);

        $optionsRaw = $this->Matches->find()->distinct(['Matches.note'])->select(['Matches.note']);
        //dd($optionsRaw->toArray());
        $options = [];
        foreach ($optionsRaw as $value) {
            $options += [
                $value->note => $value->note,
            ];
        }
        $queryCategory = $this->request->getQuery('note');
        if (!isset($queryCategory) || $queryCategory == '') {
            $matches = $this->Matches;
        } else {
            $matches = $this->Matches->find()->where(['Matches.note' => $queryCategory]);
        }
        //dd($matches);
        $matches = $this->paginate($matches);

        //dd($options);

        $this->set(compact('matches', 'options'));
    }

    /**
     * View method
     *
     * @param string|null $id Match id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $match = $this->Matches->get($id, [
            'contain' => [],
        ]);

        $this->set(compact('match'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     * @throws \Exception
     */
    public function add()
    {
        /**
         * @var \App\Model\Entity\Team $bleuTeamName
         * @var \App\Model\Entity\Team $redTeamName
         * @var \App\Model\Entity\Matche $matche
         */
        $matche = $this->Matches->newEmptyEntity();
        if ($this->request->is('post')) {
            $dataRaw = $this->getRequest()->getData();
            //dd($dataRaw);
            $blueTeamName = $this->Teams->find()->where(['Teams.id' => $dataRaw['blue_team_id']])->firstOrFail();
            $redTeamName = $this->Teams->find()->where(['Teams.id' => $dataRaw['red_team_id']])->firstOrFail();
            //            dd($blueTeamName);
            $data = [
                'blue_team_id' => $dataRaw['blue_team_id'],
                'blue_team_name' => $blueTeamName->name,
                'red_team_id' => $dataRaw['red_team_id'],
                'red_team_name' => $redTeamName->name,
                'timer' => $dataRaw['timer'],
                'room_code' => $dataRaw['room_code'],
                'note' => $dataRaw['single_selected_note'] == null ? $dataRaw['note'] : $dataRaw['single_selected_note'],
            ];

            $matche = $this->Matches->patchEntity($matche, $data);
            //            dd($match);
            if ($this->Matches->save($matche)) {
                //$this->Flash->success(__('The match created.'));
                $entities = [];
                /**
                 * @var \App\Model\Entity\ScorePole $
                 */
                //Create default pole score
                for ($i = 1; $i <= 11; $i++) {
                    $entity = $this->ScorePoles->newEmptyEntity();
                    $entity->matche_id = $matche->id;
                    $entity->room_code = $matche->room_code;
                    $entity->pole_number = $i;
                    $entity->red_score = 0;
                    $entity->blue_score = 0;

                    $entities[] = $entity;
                }
                if ($this->ScorePoles->saveMany($entities)) {
                    $this->Flash->success('The Match and Score operation room is created.');

                    return $this->redirect(['action' => 'index']);
                } else {
                    $this->Flash->error('Failed to create Score operation room.');
                }

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The match could not be saved. Please, try again.'));

            return $this->redirect(['action' => 'index']);
        }
        //$randomRoomCode = rand(1, 1000);
        $latestRoomCode = $this->Matches->find()->orderDesc('Matches.id')->limit(1)->first();
//        dd($latestRoomCode);
        $randomRoomCode = $latestRoomCode->room_code + 1;
        $teams = $this->Teams->find('list')->all();
        $this->set(compact('matche', 'teams', 'randomRoomCode'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Match id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $matche = $this->Matches->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $data = $this->request->getData();
            $redTeamName = $this->Teams->get($data['red_team_id'])->name;
            $blueTeamName = $this->Teams->get($data['blue_team_id'])->name;
            //            dd($redTeamName);

            $matche = $this->Matches->patchEntity($matche, $this->request->getData());
            $matche->red_team_name = $redTeamName;
            $matche->blue_team_name = $blueTeamName;
            $matche->note = $data['single_selected_note'] == null ? $data['note'] : $data['single_selected_note'];
            //            dd($matche);
            if ($this->Matches->save($matche)) {
                $this->Flash->success(__('The match has been change saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The match could not be saved. Please, try again.'));
        }
        $teams = $this->Teams->find('list')->all();

        $this->set(compact('matche', 'teams'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Match id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $match = $this->Matches->get($id);
        if ($this->Matches->delete($match)) {
            $this->Flash->success(__('The match has been deleted.'));
        } else {
            $this->Flash->error(__('The match could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }

    public function matchRoom($id)
    {
        /**
         * @var \App\Model\Entity\Matche $matche
         */
        $matche = $this->Matches->find()
            ->where(['room_code' => $id])
            ->first();
        $numberOfRedRingPoles = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
            'ScorePoles.pole_to_red' => true,
            'ScorePoles.pole_number NOT IN' => [9, 10, 11], // 9,10,11 is in blue side
        ])->count();
        $numberOfBlueRingPoles = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
            'ScorePoles.pole_to_blue' => true,
            'ScorePoles.pole_number NOT IN' => [1, 2, 3], // 9,10,11 is in red side
        ])->count();
        $redScore = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
        ])->all()->sumOf('red_score');
        $blueScore = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
        ])->all()->sumOf('blue_score');
        //        dd($redScore);

        $timerStarted = 0;
        $redTeam = $this->Teams->find()->where(['Teams.id' => $matche->red_team_id])->first();
        $blueTeam = $this->Teams->find()->where(['Teams.id' => $matche->blue_team_id])->first();
        //Pole colors
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $id])->all();
        //        debug($poleLockRaws);
        $i = 0;
        $poleTypeCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            $i++;
            $poleType = 0; // white
            if ($poleLockRaw->pole_to_red) {
                $poleType = 1;
            }
            if ($poleLockRaw->pole_to_blue) {
                $poleType = 2;
            }
            $poleTypeCooks += [
                'pole_type_' . $i => $poleType,
            ];
        }
        //dd($redScore);
        $isCheyyoEnable = ISCHEYYOENABLE;
        //dd('hello');
        $this->__writeInitializeMatchToJsonFile($id, $redTeam, $blueTeam, $redScore, $blueScore, $matche);
        $this->set(
            compact(
                'matche',
                'numberOfRedRingPoles',
                'numberOfBlueRingPoles',
                'redScore',
                'blueScore',
                'timerStarted',
                'redTeam',
                'blueTeam',
                'poleTypeCooks',
                'isCheyyoEnable'
            )
        );
        $this->render('match_room_2');
    }

    public function scoreOperation($id)
    {
        $roomCode = $id;

        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        //        debug($poleLockRaws);

        $i = 0;
        $poleLockCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            //            dd($poleLockRaw);
            $i++;
            $pole = [
                'red' => $poleLockRaw->pole_to_red ? 1 : 0,
                'blue' => $poleLockRaw->pole_to_blue ? 1 : 0,
            ];
            $poleLockCooks += [
                'pole' . $i => $pole,
            ];
        }
        //        dd($poleLockCooks);
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();

        $this->set(compact('roomCode', 'poleLockCooks', 'match'));
    }

    public function enteringRoom()
    {

        if ($this->request->is('post')) {
            $data = $this->getRequest()->getData();
            $scoreOperationRoom = $this->Matches->find()->where(['room_code' => $data['room_code']])->first();
            //            dd($scoreOperationRoom);
            if ($scoreOperationRoom == null) {
                $this->Flash->error('Room match not found!');

                return $this->redirect($this->referer());
            }
            //            $this->set(compact($roomCode));
            return $this->redirect(['action' => 'scoreOperation', $data['room_code']]);
        }
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws \Pusher\ApiErrorException
     */
    public function startTimer()
    {
        $this->request->allowMethod(['ajax']);
        //        dd($this->request->getData());
        $this->viewBuilder()->setClassName('Json');
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('timer', 'update', [
            'roomCode' => intval($this->request->getData('roomCode')),
            'timerStarted' => 1,
        ]);

        //        $this->set('_serialize', []);
        $this->viewBuilder()->setOption('serialize', []);
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws \Pusher\ApiErrorException
     */
    public function scoreForPole123()
    {
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         * @var \App\Model\Entity\Matche $match
         */
        $this->viewBuilder()->setClassName('Json');

        $data = $this->getRequest()->getData();
        $poleNumber = $data['pole_number'];
        $teamColor = $data['team_color'];
        $score = $data['score'];
        $roomCode = $data['room_code'];
        // $issueTime = $data['issue_time'];
        $issueTime = floor(microtime(true) * 1000);
        //        $issueTime = '2';
        //dd($issueTime);
        $scorePole = $this->ScorePoles->find()->where([
            'ScorePoles.pole_number' => $poleNumber,
            'ScorePoles.room_code' => $roomCode,
        ])->first();
        //        dd($scorePole);
        $isLock = true;
        if ($teamColor == 'red') {
            //decide what the if the pole should lock
            $blueTimeStampClick = $scorePole->timestamp_click_blue;
            if ($blueTimeStampClick != null && intval($issueTime) < $blueTimeStampClick) {
                $isLock = false;
                $scorePole->timestamp_click_red = intval($issueTime);
                $this->ScorePoles->save($scorePole);
                $this->set(compact('poleNumber', 'isLock'));
                //        $this->set('_serialize', ['poleNumber']);
                $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);

                return;
            }
            //update the timestamp of red
            $scorePole->timestamp_click_red = intval($issueTime);

            //update pole property
            $scorePole->pole_to_red = true;
            $scorePole->pole_to_blue = false;
            //update score
            $scorePole->red_score += $score;
            $scorePole->blue_score -= 25; //minus the score from opponent back -25

            if ($scorePole->blue_score <= 0) {
                $scorePole->blue_score = 0;
            }
        }
        if ($teamColor == 'blue') {
            $redTimeStampClick = $scorePole->timestamp_click_red;
            //            $blueTimeStampClick = 2;
            if ($redTimeStampClick != null && intval($issueTime) < $redTimeStampClick) {
                $isLock = false;
                $scorePole->timestamp_click_blue = intval($issueTime);
                $this->ScorePoles->save($scorePole);
                $this->set(compact('poleNumber', 'isLock'));
                //        $this->set('_serialize', ['poleNumber']);
                $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);

                return;
            }
            //update the timestamp of red
            $scorePole->timestamp_click_blue = intval($issueTime);
            //update pole property
            $scorePole->pole_to_blue = true;
            $scorePole->pole_to_red = false;
            //update score
            $scorePole->blue_score += $score; // this score is 25
            $scorePole->red_score -= 10; //because that was red side therefore -10

            if ($scorePole->red_score <= 0) {
                $scorePole->red_score = 0;
            }
        }
        //save back to DB
        $this->ScorePoles->save($scorePole);

        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('matchScoreAndPole', 'update', [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
            'recent' => [
                'pole_number' => $poleNumber,
                'team_color' => $teamColor,
            ],
        ]);

        //call to blue operation if trigger from red
        if ($teamColor == 'red') {
            $pusher->trigger('redToBlueScoreOperation', 'update', [
                'room_code' => intval($roomCode),
                'pole_number' => intval($poleNumber),
                'issue_time' => $issueTime,
                //'team_color' => $teamColor,
            ]);
        }
        //call to red operation if trigger from blue
        if ($teamColor == 'blue') {
            $pusher->trigger('blueToRedScoreOperation', 'update', [
                'room_code' => intval($roomCode),
                'pole_number' => intval($poleNumber),
                'issue_time' => $issueTime,
                //'team_color' => $teamColor,
            ]);
        }

        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $this->Matches->save($match);
        $this->set(compact('poleNumber', 'isLock'));
        //        $this->set('_serialize', ['poleNumber']);
        $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws \Pusher\ApiErrorException
     */
    public function scoreForPole45678()
    {
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         */
        $this->viewBuilder()->setClassName('Json');

        $data = $this->getRequest()->getData();
        $poleNumber = $data['pole_number'];
        $teamColor = $data['team_color'];
        $score = $data['score'];
        $roomCode = $data['room_code'];
        // $issueTime = $data['issue_time'];
        $issueTime = floor(microtime(true) * 1000);
        $scorePole = $this->ScorePoles->find()->where([
            'ScorePoles.pole_number' => $poleNumber,
            'ScorePoles.room_code' => $roomCode,
        ])->first();
        //        dd($scorePole);
        $isLock = true;
        if ($teamColor == 'red') {
            //decide what the if the pole should lock
            $blueTimeStampClick = $scorePole->timestamp_click_blue;
            if ($blueTimeStampClick != null && intval($issueTime) < $blueTimeStampClick) {
                $isLock = false;
                $scorePole->timestamp_click_red = intval($issueTime);
                $this->ScorePoles->save($scorePole);
                $this->set(compact('poleNumber', 'isLock'));
                //        $this->set('_serialize', ['poleNumber']);
                $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);

                return;
            }
            //update the timestamp of red
            $scorePole->timestamp_click_red = intval($issueTime);

            //update pole property
            $scorePole->pole_to_red = true;
            $scorePole->pole_to_blue = false;
            //update score
            $scorePole->red_score += $score;
            $scorePole->blue_score -= $score; //this score is 30

            if ($scorePole->blue_score <= 0) {
                $scorePole->blue_score = 0;
            }
        }
        if ($teamColor == 'blue') {
            $redTimeStampClick = $scorePole->timestamp_click_red;
            //            $blueTimeStampClick = 2;
            if ($redTimeStampClick != null && intval($issueTime) < $redTimeStampClick) {
                $isLock = false;
                $scorePole->timestamp_click_blue = intval($issueTime);
                $this->ScorePoles->save($scorePole);
                $this->set(compact('poleNumber', 'isLock'));
                //        $this->set('_serialize', ['poleNumber']);
                $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);

                return;
            }
            //update the timestamp of red
            $scorePole->timestamp_click_blue = intval($issueTime);
            //update pole property
            $scorePole->pole_to_blue = true;
            $scorePole->pole_to_red = false;
            //update score
            $scorePole->blue_score += $score; // this score is 30
            $scorePole->red_score -= $score; //because that was red side therefore -30

            if ($scorePole->red_score <= 0) {
                $scorePole->red_score = 0;
            }
        }
        //save back to DB
        $this->ScorePoles->save($scorePole);

        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('matchScoreAndPole', 'update', [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
            'recent' => [
                'pole_number' => $poleNumber,
                'team_color' => $teamColor,
            ],
        ]);
        //call to blue operation if trigger from red
        if ($teamColor == 'red') {
            $pusher->trigger('redToBlueScoreOperation', 'update', [
                'room_code' => intval($roomCode),
                'pole_number' => intval($poleNumber),
                'issue_time' => $issueTime,
                //'team_color' => $teamColor,
            ]);
        }
        //call to red operation if trigger from blue
        if ($teamColor == 'blue') {
            $pusher->trigger('blueToRedScoreOperation', 'update', [
                'room_code' => intval($roomCode),
                'pole_number' => intval($poleNumber),
                'issue_time' => $issueTime,
                //'team_color' => $teamColor,
            ]);
        }
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $this->Matches->save($match);

        $this->set(compact('poleNumber', 'isLock'));
        //        $this->set('_serialize', ['poleNumber']);
        $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \Pusher\ApiErrorException
     * @throws \GuzzleHttp\Exception\GuzzleException
     */
    public function scoreForPole91011()
    {
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         */
        $this->viewBuilder()->setClassName('Json');

        $data = $this->getRequest()->getData();
        $poleNumber = $data['pole_number'];
        $teamColor = $data['team_color'];
        $score = $data['score'];
        $roomCode = $data['room_code'];
        // $issueTime = $data['issue_time'];
        $issueTime = floor(microtime(true) * 1000);
        $scorePole = $this->ScorePoles->find()->where([
            'ScorePoles.pole_number' => $poleNumber,
            'ScorePoles.room_code' => $roomCode,
        ])->first();
        //        dd($scorePole);
        $isLock = true;
        if ($teamColor == 'red') {
            //decide what the if the pole should lock
            $blueTimeStampClick = $scorePole->timestamp_click_blue;
            if ($blueTimeStampClick != null && intval($issueTime) < $blueTimeStampClick) {
                $isLock = false;
                $scorePole->timestamp_click_red = intval($issueTime);
                $this->ScorePoles->save($scorePole);
                $this->set(compact('poleNumber', 'isLock'));
                //        $this->set('_serialize', ['poleNumber']);
                $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);

                return;
            }
            //update the timestamp of red
            $scorePole->timestamp_click_red = intval($issueTime);

            //update pole property
            $scorePole->pole_to_red = true;
            $scorePole->pole_to_blue = false;
            //update score
            $scorePole->red_score += $score; //this score is 25
            $scorePole->blue_score -= 10; //because that was red side therefore -10

            if ($scorePole->blue_score <= 0) {
                $scorePole->blue_score = 0;
            }
        }
        if ($teamColor == 'blue') {
            $redTimeStampClick = $scorePole->timestamp_click_red;
            //            $blueTimeStampClick = 2;
            if ($redTimeStampClick != null && intval($issueTime) < $redTimeStampClick) {
                $isLock = false;
                $scorePole->timestamp_click_blue = intval($issueTime);
                $this->ScorePoles->save($scorePole);
                $this->set(compact('poleNumber', 'isLock'));
                //        $this->set('_serialize', ['poleNumber']);
                $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);

                return;
            }
            //update the timestamp of red
            $scorePole->timestamp_click_blue = intval($issueTime);
            //update pole property
            $scorePole->pole_to_blue = true;
            $scorePole->pole_to_red = false;
            //update score
            $scorePole->blue_score += $score; // this score is 10
            $scorePole->red_score -= 25; //minus from opponent back -25

            if ($scorePole->red_score <= 0) {
                $scorePole->red_score = 0;
            }
        }
        //save back to DB
        $this->ScorePoles->save($scorePole);

        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('matchScoreAndPole', 'update', [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
            'recent' => [
                'pole_number' => $poleNumber,
                'team_color' => $teamColor,
            ],
        ]);
        //call to blue operation if trigger from red
        if ($teamColor == 'red') {
            $pusher->trigger('redToBlueScoreOperation', 'update', [
                'room_code' => intval($roomCode),
                'pole_number' => intval($poleNumber),
                'issue_time' => $issueTime,
                //'team_color' => $teamColor,
            ]);
        }
        //call to red operation if trigger from blue
        if ($teamColor == 'blue') {
            $pusher->trigger('blueToRedScoreOperation', 'update', [
                'room_code' => intval($roomCode),
                'pole_number' => intval($poleNumber),
                'issue_time' => $issueTime,
                //'team_color' => $teamColor,
            ]);
        }
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $this->Matches->save($match);

        $this->set(compact('poleNumber', 'isLock'));
        //        $this->set('_serialize', ['poleNumber']);
        $this->viewBuilder()->setOption('serialize', ['poleNumber', 'isLock']);
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \Pusher\ApiErrorException
     * @throws \GuzzleHttp\Exception\GuzzleException
     */
    public function resetScoreMatch($roomCode)
    {
        //        $this->disableAutoRender();
        $this->viewBuilder()->setClassName('Json');
        //        dd($roomCode);
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         */
        $scorePoles = $this->ScorePoles->find()->where(['room_code' => $roomCode])->all();
        //        dd($this->request->is('get'));
        $i = 0;
        foreach ($scorePoles as $scorePole) {
            $i++;
            $scorePole->red_score = 0;
            $scorePole->pole_to_red = false;
            $scorePole->blue_score = 0;
            $scorePole->pole_to_blue = false;
            $scorePole->timestamp_click_blue = null;
            $scorePole->timestamp_click_red = null;
            if ($this->ScorePoles->save($scorePole)) {
                //echo 'reset done pole'.$i .'</br>';
            }
        }
        /*Reset score main board*/
        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');

        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('matchScoreAndPole', 'update', [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
        ]);

        /*Reset lock on score operation*/
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        //        debug($poleLockRaws);

        $i = 0;
        $poleLockCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            //            dd($poleLockRaw);
            $i++;
            $pole = [
                'red' => $poleLockRaw->pole_to_red ? 1 : 0,
                'blue' => $poleLockRaw->pole_to_blue ? 1 : 0,
            ];
            $poleLockCooks += [
                $i => $pole,
            ];
        }

        $pusher->trigger('resetScore', 'reset', [
            'room_code' => intval($roomCode),
        ]);

        //TODO find fail case
        $code = 200;

        //reset timestamp


        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $match->red_first_own_pole_number = null;
        $match->red_first_own_pole_at = null;
        $match->blue_first_own_pole_number = null;
        $match->blue_first_own_pole_at = null;
        $this->Matches->save($match);
        //        dd($poleLockCooks);
        $this->set(compact('roomCode', 'poleLockCooks', 'code'));
        $this->viewBuilder()->setOption('serialize', ['roomCode', 'poleLockCooks', 'code']);
        //        dd($scorePoles);
    }

    public function firstOwnPole()
    {
        $this->viewBuilder()->setClassName('Json');
        $data = $this->request->getData();
        $teamColor = $data['team_color'];
        $poleNumber = $data['pole_number'];
        $timer = $data['timer'];
        $roomCode = $data['room_code'];
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $message = 'fail update';
        if ($teamColor == 'red') {
            $match->red_first_own_pole_number = $poleNumber;
            $match->red_first_own_pole_at = $timer;
            $response = 'Red update success';
        } else {
            $match->blue_first_own_pole_number = $poleNumber;
            $match->blue_first_own_pole_at = $timer;
            $response = 'Blue update success';
        }
        if ($this->Matches->save($match)) {
            $message = $response;
        }
        $this->set(compact('message'));
        $this->viewBuilder()->setOption('serialize', ['message']);
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \Pusher\ApiErrorException
     * @throws \GuzzleHttp\Exception\GuzzleException
     */
    public function broadcastRequestConnection()
    {
        $this->viewBuilder()->setClassName('Json');
        $data = $this->request->getData();
        //        dd($data);
        $roomCode = $data['room_code'];
        $connectionRed = $data['connection_red'] ?? 0;
        $connectionBlue = $data['connection_blue'] ?? 0;
        //        dd($roomCode);
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('testConnection', 'test', [
            'room_code' => intval($roomCode),
            // 'connection' => 1,
            // * now send connection requester
            'connection_red' => intval($connectionRed),
            'connection_blue' => intval($connectionBlue),
        ]);
        $message = 'broadcast request send';
        $this->set(compact('message'));
        $this->viewBuilder()->setOption('serialize', ['message']);
    }

    /**
     * @throws \Pusher\PusherException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws \Pusher\ApiErrorException
     */
    public function broadcastRespondConnection()
    {
        $this->viewBuilder()->setClassName('Json');
        $data = $this->request->getData();
        //        dd($data);
        //        dd($roomCode);
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('respondConnection', 'test', [
            // send connection status
            'room_code' => intval($data['room_code']),
            'connection' => $data['connection'],
            // send either red xor blue
            'connection_red' => intval($data['connection_red']),
            'connection_blue' => intval($data['connection_blue']),
        ]);
        $message = 'broadcast respond send';
        $this->set(compact('message'));
        $this->viewBuilder()->setOption('serialize', ['message']);
    }

    public function streaming($roomCode)
    {
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()
            ->where(['room_code' => $roomCode])->firstOrFail();
//        dd($match);
        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();

        $timerStarted = 0;

        $redTeams = $this->Teams->find()->where(['Teams.id' => $match->red_team_id])->first();
        $blueTeams = $this->Teams->find()->where(['Teams.id' => $match->blue_team_id])->first();

        //Pole colors
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        //        debug($poleLockRaws);
        $i = 0;
        $poleTypeCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            $i++;
            $poleType = 0; // white
            if ($poleLockRaw->pole_to_red) {
                $poleType = 1;
            }
            if ($poleLockRaw->pole_to_blue) {
                $poleType = 2;
            }
            $poleTypeCooks += [
                'pole_type_' . $i => $poleType,
            ];
        }
        $isCheyyoEnable = ISCHEYYOENABLE;

//        dd($poleTypeCooks);
        $this->set(compact('poleTypeCooks', 'match', 'numberOfBluePole', 'numberOfRedPole', 'roomCode', 'timerStarted', 'blueTeams', 'redTeams', 'isCheyyoEnable'));
    }

    public function redScoreOperation($id)
    {
        $roomCode = $id;
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        //        debug($poleLockRaws);

        $i = 0;
        $poleLockCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            //            dd($poleLockRaw);
            $i++;
            $pole = [
                'red' => $poleLockRaw->pole_to_red ? 1 : 0,
                'blue' => $poleLockRaw->pole_to_blue ? 1 : 0,
            ];
            $poleLockCooks += [
                'pole' . $i => $pole,
            ];
        }
        //        dd($poleLockCooks);
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $redTeams = $this->Teams->find()->where(['Teams.id' => $match->red_team_id])->first();
        $blueTeams = $this->Teams->find()->where(['Teams.id' => $match->blue_team_id])->first();

        //dd($redTeams);
        $this->set(compact('roomCode', 'poleLockCooks', 'match', 'redTeams', 'blueTeams'));
    }

    public function blueScoreOperation($id)
    {
        $roomCode = $id;
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        //        debug($poleLockRaws);

        $i = 0;
        $poleLockCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            //            dd($poleLockRaw);
            $i++;
            $pole = [
                'red' => $poleLockRaw->pole_to_red ? 1 : 0,
                'blue' => $poleLockRaw->pole_to_blue ? 1 : 0,
            ];
            $poleLockCooks += [
                'pole' . $i => $pole,
            ];
        }
        //        dd($poleLockCooks);
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $redTeams = $this->Teams->find()->where(['Teams.id' => $match->red_team_id])->first();
        $blueTeams = $this->Teams->find()->where(['Teams.id' => $match->blue_team_id])->first();

        $this->set(compact('roomCode', 'poleLockCooks', 'match', 'redTeams', 'blueTeams'));
    }

    //write recent match to JSON file

    private function __writeInitializeMatchToJsonFile($roomCode, &$redTeam, &$blueTeam, $redScore, $blueScore, &$matche)
    {
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();
        //dd('hello');
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        $i = 0;
        $poleColors = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            //            dd($poleLockRaw);
            $i++;
            $color = 'W';
            if ($poleLockRaw->pole_to_red) {
                $color = 'R';
            }
            if ($poleLockRaw->pole_to_blue) {
                $color = 'B';
            }

            $pole = $color;
            $poleColors += [
                $i => $pole,
            ];
        }
        //dd($poleLockCooks);
        $this->__writeResultToJsonFile(
            '03:00',
            $redTeam->short_name,
            $redTeam->name,
            $redScore,
            $numberOfRedPole,
            $blueTeam->short_name,
            $blueTeam->name,
            $blueScore,
            $numberOfBluePole,
            $redTeam->image_path,
            $blueTeam->image_path,
            $poleColors
        );
//        dd($data);
    }

    public function rewriteMatchResultToJsonFile()
    {
        $this->viewBuilder()->setClassName('Json');
        $data = $this->request->getData();

        $roomCode = $data['room_code'];
        $timer = $data['timer'];
        /**
         * @var \App\Model\Entity\Matche $match
         * @var \App\Model\Entity\Team $redTeam
         * @var \App\Model\Entity\Team $blueTeam
         */
        $match = $this->Matches->find()
            ->where(['room_code' => $roomCode])->firstOrFail();
//        dd($match);
        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9, 10, 11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true, 'ScorePoles.pole_number NOT IN' => [1, 2, 3]])->all()->count();

        $timerStarted = 0;

        $redTeam = $this->Teams->find()->where(['Teams.id' => $match->red_team_id])->first();
        $blueTeam = $this->Teams->find()->where(['Teams.id' => $match->blue_team_id])->first();
        $redScore = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $roomCode,
        ])->all()->sumOf('red_score');
        $blueScore = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $roomCode,
        ])->all()->sumOf('blue_score');

        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number', 'pole_to_red', 'pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
        $i = 0;
        $poleColors = [];
        foreach ($poleLockRaws as $poleLockRaw) {
            //            dd($poleLockRaw);
            $i++;
            $color = 'W';
            if ($poleLockRaw->pole_to_red) {
                $color = 'R';
            }
            if ($poleLockRaw->pole_to_blue) {
                $color = 'B';
            }

            $pole = $color;
            $poleColors += [
                $i => $pole,
            ];
        }

        $this->__writeResultToJsonFile(
            $timer,
            $redTeam->short_name,
            $redTeam->name,
            $redScore,
            $numberOfRedPole,
            $blueTeam->short_name,
            $blueTeam->name,
            $blueScore,
            $numberOfBluePole,
            $redTeam->image_path,
            $blueTeam->image_path,
            $poleColors
        );
        $message = 'broadcast result send';
        $this->set(compact('message'));
        $this->viewBuilder()->setOption('serialize', ['message']);
    }

    private function __writeResultToJsonFile(
        $timer,
        $redTeamShortName,
        $redTeamName,
        $redScore,
        $numberOfRedPole,
        $blueTeamShortName,
        $blueTeamName,
        $blueScore,
        $numberOfBluePole,
        $redImagePath,
        $blueImagePath,
        $poleColors
    ) {

        //$baseUrl = '';
        if (ENVIRONMENT == 'staging') {
            $baseUrl = stagingURL;
        } else {
            $baseUrl = productionURL;
        }
        $redCheyyo = false;
        $blueCheyyo = false;
        if ($numberOfRedPole == 8) {
            $redCheyyo = true;
        }
        if ($numberOfBluePole == 8) {
            $blueCheyyo = true;
        }
        $data = [
            'game_info' => [
                'game_time' => $timer,
                //'game_name' => $match->note,
                'red_team' => [
                    'short_name' => $redTeamShortName,
                    'long_name' => $redTeamName,
                    'logo_url' => $baseUrl . 'img/' . $redImagePath,
                    'score' => $redScore,
                    'number_of_ring' => $numberOfRedPole,
                    'chey_yo' => $redCheyyo,
                ],
                'blue_team' => [
                    'short_name' => $blueTeamShortName,
                    'long_name' => $blueTeamName,
                    'logo_url' => $baseUrl . 'img/' . $blueImagePath,
                    'score' => $blueScore,
                    'number_of_ring' => $numberOfBluePole,
                    'chey_yo' => $blueCheyyo,
                ],
                'poles_color' => $poleColors,
            ],
        ];
        //dd($data);

        $jsonData = json_encode($data, JSON_PRETTY_PRINT);
        $jsonFilePath = WWW_ROOT . 'stream' . DS . 'myJsonFile.json';

        $username = $this->request->getAttribute('identity')->username;
        if ($username == 'display') {
            try {
                file_put_contents($jsonFilePath, $jsonData);
            } catch (\Exception $exception) {
                $this->log($exception->getTraceAsString());
            }
        }
    }

    public function alertStopToScoreOperation()
    {

        $this->viewBuilder()->setClassName('Json');
        $data = $this->request->getData();
        $roomCode = $data['room_code'];
        $teamColor = $data['team_color'];
        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('stopOperation', 'alert', [
            'room_code' => intval($roomCode),
            'team_color' => $teamColor,
        ]);
        $message = 'broadcast result send';
        $this->set(compact('message'));
        $this->viewBuilder()->setOption('serialize', ['message']);
    }

    public function broadcastCheyyo()
    {
        $this->viewBuilder()->setClassName('Json');
        $data = $this->request->getData();
        $roomCode = $data['room_code'];
        $teamColor = $data['team_color'];
//        debug($data);
//        exit();

        $pusher = new Pusher(PUSHER_AUTH_KEY, PUSHER_SECRET, PUSHER_APP_ID, [
            'cluster' => PUSHER_CLUSTER,
            'useTLS' => true,
        ]);
        $pusher->trigger('cheyyoChannel', 'alert', [
            'room_code' => intval($roomCode),
            'team_color' => $teamColor,
        ]);


        $message = 'broadcast result send';

        $this->set(compact('message','teamColor','roomCode'));
        $this->viewBuilder()->setOption('serialize', ['message','teamColor','roomCode']);
    }
}
