<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Core\Exception\CakeException;
use Symfony\Component\Filesystem\Exception\FileNotFoundException;

/**
 * Matches Controller
 *
 * @property \App\Model\Table\MatchesTable $Matches
 * @property \App\Model\Table\TeamsTable $Teams
 * @property \App\Model\Table\ScorePolesTable $ScorePoles
 * @method \App\Model\Entity\Matche[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OfflineMatchesController extends AppController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Teams = $this->fetchTable('Teams');
        $this->ScorePoles = $this->fetchTable('ScorePoles');
        $this->Matches = $this->fetchTable('Matches');
    }

    public function offlineMatchRoom($id)
    {
        /**
         * @var \App\Model\Entity\Matche $matche
         */
        $matche = $this->Matches->find()
            ->where(['room_code' => $id])
            ->first();
        $numberOfRedRingPoles = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
            'ScorePoles.pole_to_red' => true,
            'ScorePoles.pole_number NOT IN' => [9,10,11], // 9,10,11 is in blue side
        ])->count();
        $numberOfBlueRingPoles = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
            'ScorePoles.pole_to_blue' => true,
            'ScorePoles.pole_number NOT IN' => [1,2,3], // 9,10,11 is in red side
        ])->count();
        $redScore = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
        ])->all()->sumOf('red_score');
        $blueScore = $this->ScorePoles->find()->where([
            'ScorePoles.room_code' => $id,
        ])->all()->sumOf('blue_score');
//        dd($redScore);

        /*for score operation room*/
        $roomCode = $id;

        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number','pole_to_red','pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
//        debug($poleLockRaws);

        $i = 0;
        $poleLockCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
//            dd($poleLockRaw);
            $i++;
            $pole = [
                'red' => $poleLockRaw->pole_to_red ? 1 : 0,
                'blue' => $poleLockRaw->pole_to_blue ? 1 : 0,
            ];
            $poleLockCooks += [
                'pole' . $i => $pole,
            ];
        }
//        dd($poleLockCooks);
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();

        $timerStarted = 0;
        $this->writeDataToDataSourceStream($redScore,$blueScore,$numberOfRedRingPoles, $numberOfBlueRingPoles);
        $this->writeTeamNameToDataSourceStream($match->red_team_name,$match->blue_team_name);

        $this->set(compact('matche', 'numberOfRedRingPoles', 'numberOfBlueRingPoles', 'redScore', 'blueScore', 'timerStarted', 'roomCode', 'poleLockCooks', 'match'));
    }

    protected function writeTeamNameToDataSourceStream($redTeamName, $blueTeamName)
    {
        try {
            $blueTeamNameFile = fopen(WWW_ROOT . 'datasource_stream' . DS . 'team_blue_name.txt', 'w');
            $redTeamNameFile = fopen(WWW_ROOT . 'datasource_stream' . DS . 'team_red_name.txt', 'w');

            fwrite($redTeamNameFile, $redTeamName);
            fwrite($blueTeamNameFile, $blueTeamName);

            fclose($redTeamNameFile);
            fclose($blueTeamNameFile);
        } catch (FileNotFoundException | CakeException $exception) {
        }
    }
    protected function writeDataToDataSourceStream($redScore, $blueScore, $redPole, $bluePole)
    {
        try {
            $bluePoleFile = fopen(WWW_ROOT . 'datasource_stream' . DS . 'number_of_pole_blue.txt', 'w');
            $redPoleFile = fopen(WWW_ROOT . 'datasource_stream' . DS . 'number_of_pole_red.txt', 'w');
            $redScoreFile = fopen(WWW_ROOT . 'datasource_stream' . DS . 'number_of_score_red.txt', 'w');
            $blueScoreFile = fopen(WWW_ROOT . 'datasource_stream' . DS . 'number_of_score_blue.txt', 'w');

            fwrite($bluePoleFile, strval($bluePole));
            fwrite($redPoleFile, strval($redPole));
            fwrite($redScoreFile, strval($redScore));
            fwrite($blueScoreFile, strval($blueScore));

            fclose($bluePoleFile);
            fclose($redPoleFile);
            fclose($redScoreFile);
            fclose($blueScoreFile);
        } catch (FileNotFoundException | CakeException $exception) {
        }
    }

    public function startTimer()
    {
        $this->request->allowMethod(['ajax']);
//        dd($this->request->getData());
        $this->viewBuilder()->setClassName('Json');
        $data = [
            'roomCode' => intval($this->request->getData('roomCode')),
            'timerStarted' => 1,
        ];
       // dd($data);
//        $this->set('_serialize', []);
        $this->set(compact('data'));
        $this->viewBuilder()->setOption('serialize', ['data']);
    }

    public function firstOwnPole()
    {
        $this->viewBuilder()->setClassName('Json');
        $data =  $this->request->getData();
        $teamColor = $data['team_color'];
        $poleNumber = $data['pole_number'];
        $timer = $data['timer'];
        $roomCode = $data['room_code'];
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches-> find()->where(['Matches.room_code' => $roomCode])->first();
        $message = 'fail update';
        if ($teamColor == 'red') {
            $match->red_first_own_pole_number = $poleNumber;
            $match->red_first_own_pole_at = $timer;
            $response = 'Red update success';
        } else {
            $match->blue_first_own_pole_number = $poleNumber;
            $match->blue_first_own_pole_at = $timer;
            $response = 'Blue update success';
        }
        if ($this->Matches->save($match)) {
            $message = $response;
        }
        $this->set(compact('message'));
        $this->viewBuilder()->setOption('serialize', ['message']);
    }

    public function scoreForPole123()
    {
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         * @var \App\Model\Entity\Matche $match
         */
        $this->viewBuilder()->setClassName('Json');

        $data = $this->getRequest()->getData();
        $poleNumber = $data['pole_number'];
        $teamColor = $data['team_color'];
        $score = $data['score'];
        $roomCode = $data['room_code'];
        $scorePole = $this->ScorePoles->find()->where([
            'ScorePoles.pole_number' => $poleNumber,
            'ScorePoles.room_code' => $roomCode,
        ])->first();
//        dd($scorePole);
        if ($teamColor == 'red') {
            //update pole property
            $scorePole->pole_to_red = true;
            $scorePole->pole_to_blue = false;
            //update score
            $scorePole->red_score += $score;
            $scorePole->blue_score -= 25; //minus the score from opponent back -25

            if ($scorePole->blue_score <= 0) {
                $scorePole->blue_score = 0;
            }
        }
        if ($teamColor == 'blue') {
            //update pole property
            $scorePole->pole_to_blue = true;
            $scorePole->pole_to_red = false;
            //update score
            $scorePole->blue_score += $score; // this score is 25
            $scorePole->red_score -= 10; //because that was red side therefore -10

            if ($scorePole->red_score <= 0) {
                $scorePole->red_score = 0;
            }
        }
        //save back to DB
        $this->ScorePoles->save($scorePole);

        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true, 'ScorePoles.pole_number NOT IN' => [9,10,11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true,'ScorePoles.pole_number NOT IN' => [1,2,3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');
        $data = [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
            'recent' => [
                'pole_number' => $poleNumber,
                'team_color' => $teamColor,
            ],
        ];
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $this->Matches->save($match);

        $this->writeDataToDataSourceStream($redScore,$blueScore,$numberOfRedPole, $numberOfBluePole);


        $this->set(compact('poleNumber', 'data'));
//        $this->set('_serialize', ['poleNumber']);
        $this->viewBuilder()->setOption('serialize', ['poleNumber','data']);
    }

    public function scoreForPole45678()
    {
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         */
        $this->viewBuilder()->setClassName('Json');

        $data = $this->getRequest()->getData();
        $poleNumber = $data['pole_number'];
        $teamColor = $data['team_color'];
        $score = $data['score'];
        $roomCode = $data['room_code'];
        $scorePole = $this->ScorePoles->find()->where([
            'ScorePoles.pole_number' => $poleNumber,
            'ScorePoles.room_code' => $roomCode,
        ])->first();
//        dd($scorePole);
        if ($teamColor == 'red') {
            //update pole property
            $scorePole->pole_to_red = true;
            $scorePole->pole_to_blue = false;
            //update score
            $scorePole->red_score += $score;
            $scorePole->blue_score -= $score; //this score is 30

            if ($scorePole->blue_score <= 0) {
                $scorePole->blue_score = 0;
            }
        }
        if ($teamColor == 'blue') {
            //update pole property
            $scorePole->pole_to_blue = true;
            $scorePole->pole_to_red = false;
            //update score
            $scorePole->blue_score += $score; // this score is 30
            $scorePole->red_score -= $score; //because that was red side therefore -30

            if ($scorePole->red_score <= 0) {
                $scorePole->red_score = 0;
            }
        }
        //save back to DB
        $this->ScorePoles->save($scorePole);

        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true,'ScorePoles.pole_number NOT IN' => [9,10,11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true,'ScorePoles.pole_number NOT IN' => [1,2,3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');

        $data = [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
            'recent' => [
                'pole_number' => $poleNumber,
                'team_color' => $teamColor,
            ],
        ];
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $this->Matches->save($match);

        $this->writeDataToDataSourceStream($redScore,$blueScore,$numberOfRedPole, $numberOfBluePole);

        $this->set(compact('poleNumber', 'data'));
//        $this->set('_serialize', ['poleNumber']);
        $this->viewBuilder()->setOption('serialize', ['poleNumber','data']);
    }

    public function scoreForPole91011()
    {
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         */
        $this->viewBuilder()->setClassName('Json');

        $data = $this->getRequest()->getData();
        $poleNumber = $data['pole_number'];
        $teamColor = $data['team_color'];
        $score = $data['score'];
        $roomCode = $data['room_code'];
        $scorePole = $this->ScorePoles->find()->where([
            'ScorePoles.pole_number' => $poleNumber,
            'ScorePoles.room_code' => $roomCode,
        ])->first();
//        dd($scorePole);
        if ($teamColor == 'red') {
            //update pole property
            $scorePole->pole_to_red = true;
            $scorePole->pole_to_blue = false;
            //update score
            $scorePole->red_score += $score;//this score is 25
            $scorePole->blue_score -= 10; //because that was red side therefore -10

            if ($scorePole->blue_score <= 0) {
                $scorePole->blue_score = 0;
            }
        }
        if ($teamColor == 'blue') {
            //update pole property
            $scorePole->pole_to_blue = true;
            $scorePole->pole_to_red = false;
            //update score
            $scorePole->blue_score += $score; // this score is 10
            $scorePole->red_score -= 25;  //minus from opponent back -25

            if ($scorePole->red_score <= 0) {
                $scorePole->red_score = 0;
            }
        }
        //save back to DB
        $this->ScorePoles->save($scorePole);

        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true,'ScorePoles.pole_number NOT IN' => [9,10,11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true,'ScorePoles.pole_number NOT IN' => [1,2,3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');

        $data = [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
            'recent' => [
                'pole_number' => $poleNumber,
                'team_color' => $teamColor,
            ],
        ];
        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $this->Matches->save($match);

        $this->writeDataToDataSourceStream($redScore,$blueScore,$numberOfRedPole, $numberOfBluePole);

        $this->set(compact('poleNumber', 'data'));
//        $this->set('_serialize', ['poleNumber']);
        $this->viewBuilder()->setOption('serialize', ['poleNumber','data']);
    }

    public function resetScoreMatch($roomCode)
    {
//        $this->disableAutoRender();
        $this->viewBuilder()->setClassName('Json');
//        dd($roomCode);
        /**
         * @var \App\Model\Entity\ScorePole $scorePole
         */
        $scorePoles = $this->ScorePoles->find()->where(['room_code' => $roomCode])->all();
//        dd($this->request->is('get'));
        $i = 0;
        foreach ($scorePoles as $scorePole) {
            $i++;
            $scorePole->red_score = 0;
            $scorePole->pole_to_red = false;
            $scorePole->blue_score = 0;
            $scorePole->pole_to_blue = false;
            if ($this->ScorePoles->save($scorePole)) {
//                echo 'reset done pole'.$i .'</br>';
            }
        }
        /*Reset score main board*/
        //red pole received
        $numberOfRedPole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_red IS' => true,'ScorePoles.pole_number NOT IN' => [9,10,11]])->all()->count();
        //red pole received
        $numberOfBluePole = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode, 'ScorePoles.pole_to_blue IS' => true,'ScorePoles.pole_number NOT IN' => [1,2,3]])->all()->count();
        //calculate overall score of red
        $redScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('red_score');
        //calculate overall score of red
        $blueScore = $this->ScorePoles->find()->where(['ScorePoles.room_code' => $roomCode])->all()->sumOf('blue_score');

        $data = [
            'room_code' => intval($roomCode),
            'number_of_red_pole' => $numberOfRedPole,
            'number_of_blue_pole' => $numberOfBluePole,
            'red_score' => $redScore,
            'blue_score' => $blueScore,
        ];

        /*Reset lock on score operation*/
        $poleLockRaws = $this->ScorePoles->find()->select(['pole_number','pole_to_red','pole_to_blue'])->where(['ScorePoles.room_code' => $roomCode])->all();
//        debug($poleLockRaws);

        $i = 0;
        $poleLockCooks = [];
        foreach ($poleLockRaws as $poleLockRaw) {
//            dd($poleLockRaw);
            $i++;
            $pole = [
                'red' => $poleLockRaw->pole_to_red ? 1 : 0,
                'blue' => $poleLockRaw->pole_to_blue ? 1 : 0,
            ];
            $poleLockCooks += [
                $i => $pole,
            ];
        }
        //TODO find fail case
        $code = 200;

        /**
         * @var \App\Model\Entity\Matche $match
         */
        $match = $this->Matches->find()->where(['Matches.room_code' => $roomCode])->first();
        $match->red_team_score = $redScore;
        $match->blue_team_score = $blueScore;
        $match->red_first_own_pole_number = null;
        $match->red_first_own_pole_at = null;
        $match->blue_first_own_pole_number = null;
        $match->blue_first_own_pole_at = null;
        $this->Matches->save($match);

        $this->writeDataToDataSourceStream($redScore,$blueScore,$numberOfRedPole, $numberOfBluePole);

//        dd($poleLockCooks);
        $this->set(compact('roomCode', 'poleLockCooks', 'code', 'data'));
        $this->viewBuilder()->setOption('serialize', ['roomCode','poleLockCooks','code','data']);
//        dd($scorePoles);
    }
}
